.tree {
	:global {
		.title {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.treeRoot {
			height: 600px;
		}
		.tree-item {
			display: inline-block;
			margin-right: 5px;
			font-size: 12px;
			color: #03b8e2;
		}
		.father {
			position: relative;
			.children {
				height: 50px;
				width: 50px;
				background-color: red;
				transform: translate(10px, 20px);
			}
		}
	}
}
